<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Flk-mA-dee">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="aS0-Fp-A2P">
            <objects>
                <viewController id="UdR-Dn-Vqp" customClass="LocationViewController" customModule="Crystal_tangtang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z82-hG-FL6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTs-r0-ddG">
                                <rect key="frame" x="0.0" y="44" width="428" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLC-S8-x09">
                                        <rect key="frame" x="182" y="19.666666666666664" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="xLC-S8-x09" firstAttribute="centerX" secondItem="mTs-r0-ddG" secondAttribute="centerX" id="YCq-Wi-4d7"/>
                                    <constraint firstAttribute="height" constant="60" id="qTP-Zp-iax"/>
                                    <constraint firstItem="xLC-S8-x09" firstAttribute="centerY" secondItem="mTs-r0-ddG" secondAttribute="centerY" id="uBb-w6-fXq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 입력" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDq-6B-EgS">
                                <rect key="frame" x="30" y="141" width="147" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="                                       " textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-Y2-i7y">
                                <rect key="frame" x="30" y="219" width="328" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lno-Sd-Owy">
                                <rect key="frame" x="368" y="224" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JXH-5S-a39"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-RM-0sl">
                                <rect key="frame" x="30" y="282.66666666666669" width="368" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="현 위치로 위치 결정">
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-34-oPe">
                                <rect key="frame" x="30" y="352.66666666666674" width="368" height="368"/>
                                <color key="backgroundColor" red="0.79922786170000004" green="1" blue="0.85330242889999997" alpha="0.36808621149999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rQt-34-oPe" secondAttribute="height" id="QwT-Wc-wHo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-t3-g9X">
                                <rect key="frame" x="196.66666666666666" y="750.66666666666663" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="지정"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWo-4R-Ofj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDq-6B-EgS" firstAttribute="leading" secondItem="tWo-4R-Ofj" secondAttribute="leading" constant="30" id="3Kf-eI-NLZ"/>
                            <constraint firstItem="mTs-r0-ddG" firstAttribute="trailing" secondItem="tWo-4R-Ofj" secondAttribute="trailing" id="4mu-St-AOi"/>
                            <constraint firstItem="rQt-34-oPe" firstAttribute="leading" secondItem="tWo-4R-Ofj" secondAttribute="leading" constant="30" id="6Bc-vX-JvP"/>
                            <constraint firstItem="tWo-4R-Ofj" firstAttribute="trailing" secondItem="lno-Sd-Owy" secondAttribute="trailing" constant="30" id="C0q-RK-pdD"/>
                            <constraint firstItem="H8l-Y2-i7y" firstAttribute="leading" secondItem="tWo-4R-Ofj" secondAttribute="leading" constant="30" id="CPk-uR-RIH"/>
                            <constraint firstItem="cDq-6B-EgS" firstAttribute="top" secondItem="mTs-r0-ddG" secondAttribute="bottom" constant="37" id="Dcz-y8-w8r"/>
                            <constraint firstItem="tWo-4R-Ofj" firstAttribute="trailing" secondItem="rQt-34-oPe" secondAttribute="trailing" constant="30" id="JSM-HJ-svz"/>
                            <constraint firstItem="Xu3-t3-g9X" firstAttribute="centerX" secondItem="z82-hG-FL6" secondAttribute="centerX" id="O3a-Ey-YLb"/>
                            <constraint firstItem="H8l-Y2-i7y" firstAttribute="top" secondItem="cDq-6B-EgS" secondAttribute="bottom" constant="30" id="RdM-hf-1Cr"/>
                            <constraint firstItem="lno-Sd-Owy" firstAttribute="leading" secondItem="H8l-Y2-i7y" secondAttribute="trailing" constant="10" id="UQu-i0-icc"/>
                            <constraint firstItem="tWo-4R-Ofj" firstAttribute="trailing" secondItem="XYE-RM-0sl" secondAttribute="trailing" constant="30" id="UyO-09-RZk"/>
                            <constraint firstItem="mTs-r0-ddG" firstAttribute="leading" secondItem="tWo-4R-Ofj" secondAttribute="leading" id="X0L-Vh-c7Y"/>
                            <constraint firstItem="mTs-r0-ddG" firstAttribute="top" secondItem="tWo-4R-Ofj" secondAttribute="top" id="aAm-xt-SjR"/>
                            <constraint firstItem="XYE-RM-0sl" firstAttribute="top" secondItem="H8l-Y2-i7y" secondAttribute="bottom" constant="35" id="cKd-LU-oEj"/>
                            <constraint firstItem="Xu3-t3-g9X" firstAttribute="top" secondItem="rQt-34-oPe" secondAttribute="bottom" constant="30" id="gRm-eX-qDS"/>
                            <constraint firstItem="rQt-34-oPe" firstAttribute="top" secondItem="XYE-RM-0sl" secondAttribute="bottom" constant="40" id="hyo-h5-I4B"/>
                            <constraint firstItem="lno-Sd-Owy" firstAttribute="top" secondItem="mTs-r0-ddG" secondAttribute="bottom" constant="120" id="m9Q-aQ-LOb"/>
                            <constraint firstItem="XYE-RM-0sl" firstAttribute="leading" secondItem="tWo-4R-Ofj" secondAttribute="leading" constant="30" id="mNr-mP-Oel"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="location.fill" catalog="system" id="wqh-Bc-wTy">
                        <imageReference key="selectedImage" image="location" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="MapView" destination="rQt-34-oPe" id="bfX-Tf-sv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT6-P7-h7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-907.36607142857133"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Odg-gc-WwN">
            <objects>
                <viewController id="Pkd-me-vUM" customClass="UserViewController" customModule="Crystal_tangtang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGJ-uB-ubV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-F2-lJ1">
                                <rect key="frame" x="0.0" y="44" width="428" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내 정보 창" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-U9-gGR">
                                        <rect key="frame" x="173" y="19" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OoJ-Mb-mL1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJU-4P-beB">
                                <rect key="frame" x="0.0" y="144" width="428" height="699"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.dashed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BU7-y3-Wgo">
                                        <rect key="frame" x="114" y="100.66666666666667" width="200" height="198.66666666666669"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ct5-V6-FaX"/>
                                            <constraint firstAttribute="height" constant="200" id="lx0-1N-LWK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="5lY-hz-7ie">
                                        <rect key="frame" x="63" y="391.33333333333337" width="60" height="157.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-ax-6nY">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-JT-ksr">
                                                <rect key="frame" x="8.3333333333333286" y="62.666666666666629" width="43.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSf-SP-wJQ">
                                                <rect key="frame" x="8.3333333333333286" y="127.66666666666663" width="43.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-8X-juS">
                                        <rect key="frame" x="161" y="379.66666666666663" width="187" height="172"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sheril0284@skuniv.ac.kr" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-tb-RFe">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이하연" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjQ-bG-n8O">
                                                <rect key="frame" x="0.0" y="69" width="187" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1996.03.26" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95x-Sw-v6e">
                                                <rect key="frame" x="0.0" y="138" width="187" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-Yt-C9v">
                                        <rect key="frame" x="110" y="599" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8wP-Qb-6Yh"/>
                                            <constraint firstAttribute="width" constant="60" id="yOa-AU-I8h"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="logout"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKp-q4-Qes">
                                        <rect key="frame" x="269" y="599" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dSo-kl-tQx"/>
                                            <constraint firstAttribute="width" constant="60" id="vUa-9P-SRG"/>
                                        </constraints>
                                        <state key="normal" image="secession"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8uZ-8X-juS" secondAttribute="trailing" constant="80" id="1us-h4-tXD"/>
                                    <constraint firstAttribute="bottom" secondItem="WKp-q4-Qes" secondAttribute="bottom" constant="40" id="3EP-ob-65h"/>
                                    <constraint firstItem="BU7-y3-Wgo" firstAttribute="centerX" secondItem="LJU-4P-beB" secondAttribute="centerX" id="5aO-0Y-RLI"/>
                                    <constraint firstItem="8uZ-8X-juS" firstAttribute="top" secondItem="BU7-y3-Wgo" secondAttribute="bottom" constant="80" id="5ug-Cc-nwc"/>
                                    <constraint firstItem="T6e-Yt-C9v" firstAttribute="leading" secondItem="LJU-4P-beB" secondAttribute="leading" constant="110" id="CMm-mT-p0c"/>
                                    <constraint firstAttribute="trailing" secondItem="WKp-q4-Qes" secondAttribute="trailing" constant="99" id="KHT-JD-inD"/>
                                    <constraint firstAttribute="bottom" secondItem="5lY-hz-7ie" secondAttribute="bottom" constant="150" id="O30-kW-ojy"/>
                                    <constraint firstItem="BU7-y3-Wgo" firstAttribute="centerY" secondItem="LJU-4P-beB" secondAttribute="centerY" constant="-150" id="k2F-V0-p0h"/>
                                    <constraint firstItem="8uZ-8X-juS" firstAttribute="leading" secondItem="5lY-hz-7ie" secondAttribute="trailing" constant="38" id="kUI-Jd-ah9"/>
                                    <constraint firstAttribute="bottom" secondItem="T6e-Yt-C9v" secondAttribute="bottom" constant="40" id="nt8-1Z-RRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqS-A2-Jox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bd-F2-lJ1" firstAttribute="top" secondItem="tqS-A2-Jox" secondAttribute="top" id="9mk-M2-AsB"/>
                            <constraint firstItem="LJU-4P-beB" firstAttribute="leading" secondItem="tqS-A2-Jox" secondAttribute="leading" id="Adu-E9-a0J"/>
                            <constraint firstItem="tqS-A2-Jox" firstAttribute="trailing" secondItem="6bd-F2-lJ1" secondAttribute="trailing" id="QZT-9e-zQy"/>
                            <constraint firstItem="LJU-4P-beB" firstAttribute="top" secondItem="tqS-A2-Jox" secondAttribute="top" constant="100" id="Uak-6R-ypm"/>
                            <constraint firstItem="tqS-A2-Jox" firstAttribute="trailing" secondItem="LJU-4P-beB" secondAttribute="trailing" id="iWU-I8-NJ2"/>
                            <constraint firstItem="6bd-F2-lJ1" firstAttribute="leading" secondItem="tqS-A2-Jox" secondAttribute="leading" id="wmF-6e-xQA"/>
                            <constraint firstItem="tqS-A2-Jox" firstAttribute="bottom" secondItem="LJU-4P-beB" secondAttribute="bottom" id="xbj-Tn-n5L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="face.smiling" catalog="system" id="mbR-2R-uQt">
                        <imageReference key="selectedImage" image="face.smiling.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHZ-aP-dxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="437.94642857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eOC-kV-8Bp">
            <objects>
                <viewController id="Tev-Ub-rz7" customClass="HomeViewController" customModule="Crystal_tangtang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysk-0D-ivZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-oo-Sn4">
                                <rect key="frame" x="0.0" y="44" width="428" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clc-WT-STG">
                                        <rect key="frame" x="189.66666666666666" y="20" width="48.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="clc-WT-STG" firstAttribute="centerY" secondItem="Jww-oo-Sn4" secondAttribute="centerY" id="Ozh-mH-GLQ"/>
                                    <constraint firstAttribute="height" constant="60" id="l3r-0M-Zuz"/>
                                    <constraint firstItem="clc-WT-STG" firstAttribute="centerX" secondItem="Jww-oo-Sn4" secondAttribute="centerX" id="rta-13-fNd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-En-KRH">
                                <rect key="frame" x="49" y="238" width="330" height="550"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-3w-dCU">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="550"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-fv-Ijg">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="182"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkknife" translatesAutoresizingMaskIntoConstraints="NO" id="znk-5E-Q9m">
                                                        <rect key="frame" x="10" y="44" width="94" height="88"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utv-7U-ho9">
                                                        <rect key="frame" x="127" y="67" width="136" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="먹거리 고민">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Utv-7U-ho9" firstAttribute="centerX" secondItem="XR3-fv-Ijg" secondAttribute="centerX" constant="30" id="9FV-vw-4QQ"/>
                                                    <constraint firstItem="Utv-7U-ho9" firstAttribute="centerY" secondItem="XR3-fv-Ijg" secondAttribute="centerY" id="9eD-gk-xEF"/>
                                                    <constraint firstItem="znk-5E-Q9m" firstAttribute="leading" secondItem="XR3-fv-Ijg" secondAttribute="leading" constant="10" id="aBv-ez-WOX"/>
                                                    <constraint firstItem="znk-5E-Q9m" firstAttribute="top" secondItem="XR3-fv-Ijg" secondAttribute="top" constant="44" id="gBN-sM-llh"/>
                                                    <constraint firstAttribute="bottom" secondItem="znk-5E-Q9m" secondAttribute="bottom" constant="50" id="lzC-gV-Xrt"/>
                                                    <constraint firstItem="Utv-7U-ho9" firstAttribute="leading" secondItem="znk-5E-Q9m" secondAttribute="trailing" constant="23" id="zwC-a3-SBT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-rI-9GE" userLabel="Play View">
                                                <rect key="frame" x="0.0" y="184" width="330" height="182"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-BD-xzD">
                                                        <rect key="frame" x="127" y="67" width="136" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="놀거리 고민">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamepad" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-dA-0Qy">
                                                        <rect key="frame" x="10" y="44" width="94" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="XIH-9i-mPH"/>
                                                            <constraint firstAttribute="height" constant="88" id="gXM-27-TcL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Njl-dA-0Qy" firstAttribute="top" secondItem="Qez-rI-9GE" secondAttribute="top" constant="44" id="GVg-ew-wgA"/>
                                                    <constraint firstItem="WYP-BD-xzD" firstAttribute="centerY" secondItem="Qez-rI-9GE" secondAttribute="centerY" id="I2O-9w-yU3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Njl-dA-0Qy" secondAttribute="bottom" constant="50" id="Pwx-Bp-Low"/>
                                                    <constraint firstItem="Njl-dA-0Qy" firstAttribute="leading" secondItem="Qez-rI-9GE" secondAttribute="leading" constant="10" id="a7p-mq-pKb"/>
                                                    <constraint firstItem="WYP-BD-xzD" firstAttribute="leading" secondItem="Njl-dA-0Qy" secondAttribute="trailing" constant="23" id="n43-be-pvN"/>
                                                    <constraint firstItem="WYP-BD-xzD" firstAttribute="centerX" secondItem="Qez-rI-9GE" secondAttribute="centerX" constant="30" id="yie-Ew-7j0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blK-Cw-bDn">
                                                <rect key="frame" x="0.0" y="368" width="330" height="182"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-kP-ARt">
                                                        <rect key="frame" x="18" y="48" width="94" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="Hi2-JU-bq1"/>
                                                            <constraint firstAttribute="height" constant="88" id="Zkk-WL-xtJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-lG-IZv">
                                                        <rect key="frame" x="127" y="67" width="136" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="사용자 지정">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pAb-kP-ARt" secondAttribute="bottom" constant="50" id="4DL-lu-mX1"/>
                                                    <constraint firstItem="pAb-kP-ARt" firstAttribute="leading" secondItem="blK-Cw-bDn" secondAttribute="leading" constant="10" id="4Sj-5e-7Hq"/>
                                                    <constraint firstItem="Jdy-lG-IZv" firstAttribute="leading" secondItem="pAb-kP-ARt" secondAttribute="trailing" constant="23" id="CqE-b3-fp3"/>
                                                    <constraint firstItem="Jdy-lG-IZv" firstAttribute="centerY" secondItem="blK-Cw-bDn" secondAttribute="centerY" id="Hky-57-DAS"/>
                                                    <constraint firstItem="Jdy-lG-IZv" firstAttribute="centerX" secondItem="blK-Cw-bDn" secondAttribute="centerX" constant="30" id="LIh-zA-DUT"/>
                                                    <constraint firstItem="pAb-kP-ARt" firstAttribute="top" secondItem="blK-Cw-bDn" secondAttribute="top" constant="44" id="hsO-X5-weS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="YWz-3w-dCU" firstAttribute="leading" secondItem="zm6-En-KRH" secondAttribute="leading" id="05f-S7-Gq6"/>
                                    <constraint firstItem="YWz-3w-dCU" firstAttribute="top" secondItem="zm6-En-KRH" secondAttribute="top" id="Age-KO-x6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="YWz-3w-dCU" secondAttribute="trailing" id="gK4-ue-0sR"/>
                                    <constraint firstAttribute="bottom" secondItem="YWz-3w-dCU" secondAttribute="bottom" id="hg0-yR-D91"/>
                                    <constraint firstAttribute="height" constant="550" id="tcf-1I-cmg"/>
                                    <constraint firstAttribute="width" secondItem="zm6-En-KRH" secondAttribute="height" multiplier="1.2:2" id="yNd-xR-cUd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="현재 위치를 나타내는 주소" borderStyle="roundedRect" placeholder="서울 동대문구 왕산로 21" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-nj-6zT">
                                <rect key="frame" x="54" y="166" width="320" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="blr-3d-iBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oLZ-wh-kVm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zm6-En-KRH" firstAttribute="centerX" secondItem="ysk-0D-ivZ" secondAttribute="centerX" id="EwX-5B-DL5"/>
                            <constraint firstItem="Mjo-nj-6zT" firstAttribute="centerY" secondItem="ysk-0D-ivZ" secondAttribute="centerY" constant="-280" id="LoX-DW-2bH"/>
                            <constraint firstItem="Mjo-nj-6zT" firstAttribute="centerX" secondItem="ysk-0D-ivZ" secondAttribute="centerX" id="dEf-mT-Ffa"/>
                            <constraint firstItem="zm6-En-KRH" firstAttribute="centerY" secondItem="ysk-0D-ivZ" secondAttribute="centerY" constant="50" id="dJ8-FS-lad"/>
                            <constraint firstItem="Jww-oo-Sn4" firstAttribute="top" secondItem="oLZ-wh-kVm" secondAttribute="top" id="tqO-5s-TPJ"/>
                            <constraint firstItem="Jww-oo-Sn4" firstAttribute="leading" secondItem="oLZ-wh-kVm" secondAttribute="leading" id="uVx-Pa-Vue"/>
                            <constraint firstItem="oLZ-wh-kVm" firstAttribute="trailing" secondItem="Jww-oo-Sn4" secondAttribute="trailing" id="wgi-rY-PS5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="afz-zS-W6u">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="homekit" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="foodView" destination="XR3-fv-Ijg" id="ynm-GP-rH1"/>
                        <outlet property="playView" destination="Qez-rI-9GE" id="dv1-DV-O2I"/>
                        <outlet property="userView" destination="blK-Cw-bDn" id="ie6-pm-fW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVl-fU-PKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-169.41964285714286"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="7EW-35-BGC">
            <objects>
                <tabBarController storyboardIdentifier="MasterViewController" id="Flk-mA-dee" customClass="MasterViewController" customModule="Crystal_tangtang" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tP6-ge-pCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UdR-Dn-Vqp" kind="relationship" relationship="viewControllers" id="kO7-xi-oae"/>
                        <segue destination="Tev-Ub-rz7" kind="relationship" relationship="viewControllers" id="jNu-zz-Zc1"/>
                        <segue destination="Pkd-me-vUM" kind="relationship" relationship="viewControllers" id="G7d-cG-VdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXz-ce-7pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.dashed" catalog="system" width="128" height="121"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="forkknife" width="966" height="290"/>
        <image name="gamepad" width="810" height="370"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="logout" width="175" height="186"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="secession" width="176" height="186"/>
        <image name="user" width="1660" height="726"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
